<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Je suis Charlie! | baz.ch: Nichts verpassen</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="sass/font/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/all.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

</head>
<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="six offset-by-four columns">
          <h1><a href="index.html">Basler Zeitung</a></h1>
        </div>
        <div class="one columns pull-right">
          <a href="#"><i class="fa fa-bars"></i></a>
        </div>
      </div>
    </div>
  </header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="article">
    <div class="container">
      <div class="row">
        <div class="twelve column hero"></div>
      </div>
      <div class="row">
        <div class="three columns pull-right">
          <div class="socials">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </div>
        </div>
        <div class="eight columns">
          <h1>Je suis Charlie!</h1>
          <p class="article-meta">Publiziert: 09.01.15, 10:10 Aktualisiert: 09.01.15, 11:28</p>
          <div class="article-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <blockquote class="twitter-tweet" lang="de"><p>AfD: Mut zur Wahrheit&#10;&#10;BILD: Jede Wahrheit braucht einen Mutigen, der sie ausspricht&#10;&#10;Spiegel: Keine Angst vor der Wahrheit</p>&mdash; Tilo Jung (@TiloJung) <a href="https://twitter.com/TiloJung/status/553911935230816256">10. Januar 2015</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h2>Subtitle</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h2>Subtitle</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <blockquote class="twitter-tweet" lang="de"><p>Bemerkenswerte, tolle Aussagen von Bundesinnenminister de Maizière bei <a href="https://twitter.com/hashtag/WasNun?src=hash">#WasNun</a> <a href="https://t.co/cYuRPZqstO">https://t.co/cYuRPZqstO</a></p>&mdash; Tilo Jung (@TiloJung) <a href="https://twitter.com/TiloJung/status/553318080223657984">8. Januar 2015</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h2>Subtitle</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="socials">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </div>
          <div class="tags">
            <h3>Themen</h3>
            <a href="#">Politik</a>
            <a href="#">International</a>
            <a href="#">JeSuisCharlie</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="eight columns">
          <div class="comments-count pull-right">1</div>
          <h4>Kommentare</h4>
          <div class="row comments">
            <div class="four columns">
              <i class="fa fa-user"></i>
              <p>Hans Wurst</p>
            </div>
            <div class="eight columns">
              <p>09.01.15 - 09:05</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
